:root {
  --primary-text-color: #212121;
  --main-text-color: #757575;
  --title-text-color: #ffffff;
  --acctent-color: #2196f3;
  --primary-br-color: #ffffff;
  --main-bg-color: #2f303a;
  --acctent-bg-color: #188ce8;
}
html {
  box-sizing: border-box;
}


body {
  color: #212121;
  background: #e5e5e5;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  letter-spacing: 0.03em;
}
/* основной цвет текста #212121*/
/* вторичный цвет  текста #757575 */
/* акцент цвет текст #ffffff */
/* доп цвет текста #000000 */
/* фоновый цвет #ffffff */
/* акцент #2196f3 */
/* вторичный фоновый цвет #2F303A*/
/*header*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  outline: 2px solid red;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.section.no-padding{
  padding-top: 0;
  padding-bottom: 0;
}

.header-section {
  background: #ffffff;

}
.nav{
  display: flex;
  align-items: center;
}
.logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

span.accent {
  color: var(--acctent-color);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.nav-list{
  display: flex;
  margin-left: 93px;
}
.nav-list .item:not(:last-child){
margin-right: 50px;
} 
 

.nav-link {
  display: block;
  padding: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

}
.nav-link:hover,
.nav-link:focus {
  color: var(--acctent-color);
}
.current {
  color: var(--acctent-color);
}
.auth{
  display: flex;
}
.mail-auth {
  display: block;
  padding: 32px;
  color: var(--main-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.mail-auth:hover,
.mail-auth:focus {
  text-decoration: none;
  color: var(--main-text-color);
}
.actual {
  color: var(--acctent-color);
}

.tel-auth {
  display: block;
  padding: 32px;
  color: var(--main-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.tel-auth:hover,
.tel-auth:focus {
  text-decoration: underline;
  color: var(--acctent-color);
}
.contakt-item{
  margin-right: 50px;
}
/* common style */
.list {
  list-style: none;
}
.auth-list{
  display: block;
}
/*ссылки разделение*
.auth-list .item + .item{
  margin-left: 50px;
}

.nav-item{
  background-color: red;

}
/*main*/
.main-section {
  padding: 200px 452px;
  background-color: #2f303a;
  text-align: center;
}
.main-title {
margin-top: 0;
margin-bottom: 30px;

  color: var(--title-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.main-btn {
  display: inline-block;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--title-text-color);
  min-width: 200px;


  background-color: var(--acctent-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.main-btn:hover,
.main-btn:focus {
  background-color: var(--acctent-bg-color);
}
.section-list{
  display: flex;
  justify-content: center;
}
.btn-item{
  margin-right: 8px;
  
}
/*lifestyle*/
.lifestyle-section{
  padding: 94px 215px;
}
.title-lifestyle {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.text-lifestyle {
  margin-top: 0;
  margin-bottom: 94px;
  color: var(--main-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
/*about*/
.title-about {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.about-list {
  margin-top: 0;
    margin-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.about-item {
 
}
/*team*/
.team-section{
  padding: 94px 215px;
}
.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1, 16;
  text-align: center;
}
.img{
  margin-top: 0;
    margin-bottom: 30px;
}
.text-name {
  margin-top: 0;
    margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.text-team {
  margin-top: 0;
    margin-bottom: 30px;
  
  color: var(--main-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}
.team-list {
  display: flex;
  gap: 30px;
}
/* footer */
.footer-section {
  padding: 60px 1154px 60px 215px;
  background: var(--main-bg-color);
}
.address {
  margin-top: 0;
    margin-bottom: 9px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.mail-footer {
  margin-top: 0;
    margin-bottom: 9px;
  color: var(--title-text-color);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.tel-footer {
  margin-top: 0;
    margin-bottom: 60px;
  color: var(--title-text-color);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.footer-logo {
  margin-top: 0;
    margin-bottom: 20px;
  color: var(--title-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19px;
  text-decoration: none;
}
span.footer-accent {
  color: var(--acctent-color);

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
/*portfolio*/
/*bottem*/
.portfolio-section{
  padding: 94px 215px;
}
.section-list .item-btn:not(:last-child){
  margin-left: 8px;

}
.portfolio-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.all-btn {
  display: inline-block;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  min-width: 73px;
  color: var(--title-text-color);
  background-color: var(--acctent-color);
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border: none;
}
.all-btn:hover,
.all-btn:focus,
.all-btn:active {
  background-color: var(--acctent-color);
}
.btn {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;


  color: var(--primary-text-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  border: none;

}
.btn:hover,
.btn:focus {
  background-color: var(--acctent-color);
}

.web-btn{ 
  min-width: 128px;
}
.app-btn{
  min-width: 145px;
}
.style-btn{
  min-width: 103px;

}
.market-btn{
  min-width: 130px;
}

.title-portfolio {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.text-portfolio {
  color: var(--main-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}
